schoi-godaddy/ping-reviewer-aksion/action.yml
name: 'Ping Reviewer Aksion'
description: 'Ping someone and record the time'
inputs:
  who-to-ping:  # id of input
    description: 'Who to ping'
    required: true
    default: 'NULL'
outputs:
  time: # id of output
    description: 'The time we pinged the person'
runs:
  using: 'node16'
  main: 'index.js'

schoi-godaddy/ping-reviewer-aksion/.github/workflows/comment.yaml
- uses: schoi-godaddy/ping-reviewer-aksion@v0.2
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    who-to-ping: "schoi-godaddy"